VITE_API_URL = http://localhost:7500
VITE_GOOGLE_CLIENT_ID =
  "699817427590-db18rs867nt38s09ebroio03fsdm3096.apps.googleusercontent.com"

VITE_FIREBASE_API_KEY = "AIzaSyAOVXsFvzClS0lXYYi0sQM87MiLQ0kZcRs"
VITE_FIREBASE_AUTH_DOMAIN = "bubbli-gift-store.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "bubbli-gift-store"
VITE_FIREBASE_STORAGE_BUCKET = "bubbli-gift-store.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "302365457077"
VITE_FIREBASE_APP_ID = "1:302365457077:web:beb444adba19a4d6e51cfc"
VITE_FIREBASE_MEASUREMENT_ID = "G-YPFBDPM9SG"






